# QiitaViewer-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snishimura/qiitaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snishimura/qiitaviewer/: ArticleDetailFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/snishimura/qiitaviewer/api/: ApiManager.kt
app/src/main/java/com/example/snishimura/qiitaviewer/data/: Article.kt  QiitaTag.kt  User.kt
app/src/main/java/com/example/snishimura/qiitaviewer/data/repository/: ArticleRepository.kt
app/src/main/java/com/example/snishimura/qiitaviewer/ui/: ArticleDetailFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snishimura/qiitaviewer/: ExampleUnitTest.kt
